# eshop-angular-18

./: .gitignore  eshop-angular-18.sln
eshop-angular-18.Server/: Program.cs  WeatherForecast.cs  appsettings.json  eshop-angular-18.Server.csproj  eshop-angular-18.Server.http
eshop-angular-18.Server.tests/: UnitTest1.cs  eshop-angular-18.Server.tests.csproj
eshop-angular-18.Server/Controllers/: AddressController.cs  ImagesController.cs  ItemController.cs  OrderController.cs  QueryStringParameters.cs  RemoteLoggingController.cs  UserController.cs  WeatherForecastController.cs
eshop-angular-18.Server/Helpers/: AppSettings.cs  PasswordHasher.cs
eshop-angular-18.Server/Migrations/: 20240724113548_initialcreate.Designer.cs  20240724113548_initialcreate.cs  20240807112048_UsersAdded.Designer.cs  20240807112048_UsersAdded.cs  20240808112330_RefreshTokenAdded.Designer.cs  20240808112330_RefreshTokenAdded.cs  20240808115315_AddressAdded.Designer.cs  20240808115315_AddressAdded.cs  20240809100328_OrderAdded.Designer.cs  20240809100328_OrderAdded.cs  20240809133603_Registration.Designer.cs  20240809133603_Registration.cs  20240810094348_Images.Designer.cs  20240810094348_Images.cs  EshopContextModelSnapshot.cs
eshop-angular-18.Server/Models/: Address.cs  CreditCardDTO.cs  EshopContext.cs  ExpiryYearAttribute.cs  Image.cs  Item.cs  ItemPayload.cs  LogMessage.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  User.cs
eshop-angular-18.Server/Properties/: launchSettings.json
eshop-angular-18.Server/Services/: IUserService.cs  UserService.cs
eshop-angular-18.client/: README.md  angular.json  eshop-angular-18.client.esproj  package-lock.json  package.json
eshop-angular-18.client/src/: index.html
eshop-angular-18.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  item.service.ts
eshop-angular-18.client/src/app/components/admin/admin-home/: admin-home.component.html  admin-home.component.spec.ts
eshop-angular-18.client/src/app/directives/: analytics.directive.spec.ts
eshop-angular-18.client/src/app/helpers/: auth.guard.ts  global-error-handler.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
eshop-angular-18.client/src/app/item-details/: item-details.component.ts
eshop-angular-18.client/src/app/items/: items.component.html  items.component.ts
eshop-angular-18.client/src/app/mocks/: authentication.service.mock.ts
eshop-angular-18.client/src/app/models/: image.ts  logMessage.ts  user.ts
eshop-angular-18.client/src/app/services/: authentication.service.spec.ts  authentication.service.ts  image.service.ts  item.service.spec.ts  item.service.ts  logging.service.ts  order.service.spec.ts  order.service.ts  store.service.ts  user.service.ts
eshop-angular-18.client/src/environments/: environment.development.ts  environment.ts
(+52 files in other folders)
